[submodule "Modules/vcpkg"]
	path = Modules/vcpkg
	url = https://github.com/microsoft/vcpkg
[submodule "Modules/glTF-Sample-Assets"]
	path = Modules/glTF-Sample-Assets
	url = https://github.com/KhronosGroup/glTF-Sample-Assets
